.@{prefix}-workflow-controls {
    &.react-flow__panel {
        margin: @margin-lg;
    }

    .@{mui-prefix}ButtonGroup-root {
        .@{mui-prefix}ButtonBase-root {
            color: var(--text-color-secondary);
            border-color: var(--border-color-base);

            &.@{mui-prefix}-disabled {
                opacity: 0.5;
            }
        }
    }
}
